WpfHtmlTable/MainWindow.xaml

<Window x:Class="WpfHtmlTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHtmlTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="752*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="0,11,0,0" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2">
            <TabItem Header="Preview" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="PreviewWB" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="411"/>
                </Grid>
            </TabItem>
            <TabItem Header="Code">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="CodeRTB" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="411">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="376" Margin="380.667,35,0,0" VerticalAlignment="Top" Width="361">
            <TabItem Header="Enter Details Manualy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Data (separate cell values by &quot;,&quot; and rows by new lines) : " Grid.ColumnSpan="2"/>
                    <RichTextBox x:Name="BodyRTB" HorizontalAlignment="Left" Height="167" Margin="10,171,0,0" VerticalAlignment="Top" Width="335" TextChanged="BodyRTB_TextChanged" Grid.ColumnSpan="2">
                        <FlowDocument/>
                    </RichTextBox>
                    <TextBox x:Name="HeadersTextBox" HorizontalAlignment="Left" Height="95" Margin="8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" TextChanged="HeadersTextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Headers (separate by &quot;,&quot;) : " Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="LoadCSV" Margin="-2.333,0,-1.667,0" HorizontalAlignment="Left" Width="58">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CsvFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Margin="10,38,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.219"><Run Text="File Location : "/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="LoadCSVButton" Content="Load" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="335" Click="LoadCSVButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CsvSaveTextBox" HorizontalAlignment="Left" Height="29" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="FIlepath : "/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="CsvSaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="329" Height="29" Click="CsvSaveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
